
.menu-icon,
.container-menu-icon,
.footer-msg {
    display: none;
}

.container { /* conteneur principal */
    display: grid;
}

.header { /* header */
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
}

.logo { /* conteneur logo */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.menu { /* conteneur menu */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    grid-column-start: 3;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.photo { /* photo */
    grid-auto-rows: var(--hauteur-photo);
    display: grid;
    padding: -5% 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url( "images/baniere.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: var(--hauteur-photo);
    color: white;
}

.textes { /* textes */
    display: flex;
    flex-direction: column;
    gap: var(--gap-text-header);
    margin: auto;
    text-align: center;
    font-weight: bold;
    width: var(--largeur-texte-header);
    color: white;
}

.food-app { /* food app */
    font-size: var(--taille-food-app);
}

.text1 { /* why you can... */
    font-size: var(--taille-text-dessous);
}

.text2 {
    font-size: 200%;
}

/* body > div:first-child > div:nth-child(2) > div:first-child > div:nth-child(4) */
.button-header {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.button { /* play store app store */
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 150px;
    border-radius: 50px;
}

.button > div {
    font-size: 120%;
}

.button > div:last-child,
.button > div:first-child {
    width: 0px;
    flex-basis: 20px;
}

.play-store {
    background-color: var(--primary);
}

.app-store {
    border: 1px solid white;
}

.div2tel {
    position: relative;
}

.div2tel > div:first-child { /* conteneur 2telephones */
    position: absolute;
    left: 20%;
    top: -210px;
    background: inherit;
}

.content { /* content */
    margin: auto;
    text-align: center;
    margin-top: var(--hauteur-photo);
    background: inherit;
}

.titre-content {
    font-size: 300%;
    font-weight: bold;
}

.create-account {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
}

.texte-create-account {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.create-account-titre,
.explore-varieties-titre {
    color: var(--primary);
    font-size: 2em;
    font-weight: bold;
}

.create-account-subtitle,
.explore-varieties-subtitle {
    color: black;
    font-size: 2.5em;
}

.create-account-text,
.explore-varieties-text {
    color: var(--color-text);
}

body > div:first-child > div:nth-child(4) > div:nth-child(3) { /* explore varieties */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
}

.explore-varieties {
/* texte explore varieties */
    /* margin-top: -10%; */
    display: grid;
}

.texte-ecplore-varieties {
    margin-top: 80%;
}

.image2 {
    /* margin-top: -35%; */
}

.footer { /* footer */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer > div.footer-msg {
    display: none;
    visibility: hidden;
}

body > div:first-child > div:nth-child(5) > div:first-child > img { /* logo img */
    width: var(--largeur-img);
}

body > div:first-child > div:nth-child(5) > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 15%;
}

body > div:first-child > div:nth-child(5) > div:nth-child(2) > div
{grid-row-start: 4;grid-row-end: 5;}

body > div:first-child > div:nth-child(5) > div:nth-child(3) {
    /* copwright */
    display: grid;
    grid-auto-rows: 25%;
    grid-auto-columns: 50%;
}

body > div:first-child > div:nth-child(5) > div:nth-child(3) > div:first-child {
    font-size: 85%;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}


            .dessin-form {
                margin: auto;
                margin-top: 20px;
                padding: 10px;
                text-align: center;
                width: 250px;
                height: 500px;
                border-radius: 20px;
                background-color: #fbfbfb;
                box-shadow: inset 0 0 5px var(--light-grey);
            }

            .dessin-form-haut {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 50px;
            }

            .dessin-form-hp {
                margin: auto;
                margin-top: 10px;
                width: 25px;
                border: 1px solid var(--light-grey);
            }

            .dessin-form-camera {
                margin: auto;
                margin-top: 10px;
                width: 10px;
                height: 10px;
                border: 1px solid var(--light-grey);
                border-radius: 50%;  
            }

            .dessin-form-logo {
                margin-top: 20px;
            }

            .dessin-form-account {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin: auto;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                background: #fbfbfb;
            }

            .dessin-form-login, .dessin-form-signup {
                flex-basis: 100px;
                padding-bottom: 10px;
                border-bottom: 2px solid var(--primary);
            }

            .dessin-form-form {
                background-color: #eee;
                padding-bottom: 17px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .dessin-form-email-address {
                text-align: left;
                margin: auto;
                margin-top: 20px;
                width: 75%;
                height: 100%;
            }

            .dessin-form-email-address-label {
                margin-bottom: 10px;
                color: var(--light-grey);
                font-size: 0.5em;
            }

            .dessin-form-email-address-val {
                padding-bottom: 10px;
                border-bottom: 2px solid var(--light-grey);
                font-size: 0.66em;
            }

            .forgot-pass {
                margin: 0;
                margin-top: 10px;
                text-align: left;
                color: var(--primary);
                font-size: 0.5em;
            }

            .login-button {
                margin: auto;
                margin-top: 35px;
                padding: 20px;
                width: 75%;
                color: white;
                background-color: var(--primary);
                border-radius: 50px;
            }
