* {
    font-size: 1.2rem;
}

.inutil {
    display: none;
}

.container {
    display: grid;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    /* grid-template-rows: 3; */
    /* grid-auto-rows: 50px;
    grid-auto-columns: 100px; */
}

 .logo {
    padding-left: 20%;
}

.logo-image {
    width: 100%;
}

.menu {
    display: none;
}

.container-menu-icon {
    grid-column-start: 3;
    grid-column-end: 4;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 15% 50%;
}

.trait-menu {
    width: 30px;
    border: 3px solid var(--light-grey);
    border-radius: 10px;
}

.photo {
    margin: auto;
}

.textes {
    width: 55%;
    text-align: center;
    margin: auto;
    font-size: 120%;
}

.food-app {
    margin: 20px 0;
    font-weight: bold;
    color: var(--light-grey);
}

.text1 {
    margin: 20px 0;
    font-size: 150%;
}

.text2 {
    color: var(--light-grey);
}

.button {
    width: 150px;
    border-radius: 50px;
    margin: auto;
    margin-top: 20px;
    padding: 15px;
    font-weight: bold;
}

.play-store {
    background-color: var(--primary);
    color: white;
}

.app-store {
    border: 1px solid var(--primary);
    color: var(--primary);
}

.div2tel {
    margin: auto;
    margin-top: -10%;
    /* margin-left: 5px; */
}

/* .rectangle-img {border: 10px solid black;} */

.image {
    width: 85%;
}



.rectangle-img {
    display: none;
}

.content {
}

.titre-content {
    margin: auto;
    padding-bottom: 15%;
    text-align: center;
    font-size: 165%;
    font-weight: bold;
    border-bottom: 2px solid var(--light-grey);
}

.create-account {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.texte-create-account {
    flex-basis: 400px;
    margin-top: 10%;
}

.create-account, .explore-varieties {
    margin: auto;
    padding-top: 5%;
    text-align: center;
}

.create-account-titre,
.explore-varieties-titre
 {
    font-weight: bold;
    font-size: 130%;
    color: var(--primary);
}

.create-account-subtitle,
.explore-varieties-subtitle {
    margin: auto;
    padding-top: 3%;
    width: 75%;
    font-size: 180%;
}

.create-account-text,
.explore-varieties-text {
    padding-top: 3%;
    color: var(--light-grey);
}

.dessin-form {
    flex-basis: 250px;
    flex-grow: 0;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    width: 250px;
    height: 500px;
    border-radius: 20px;
    background-color: #fbfbfb;
    box-shadow: inset 0 0 5px var(--light-grey);
}

.dessin-form-haut {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50px;
}

.dessin-form-hp {
    margin: auto;
    margin-top: 10px;
    width: 25px;
    border: 1px solid var(--light-grey);
}

.dessin-form-camera {
    margin: auto;
    margin-top: 10px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--light-grey);
    border-radius: 50%;  
}

.dessin-form-logo {
    margin-top: 20px;
}

.dessin-form-account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #fbfbfb;
}

.dessin-form-login, .dessin-form-signup {
    flex-basis: 100px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
}

.dessin-form-form {
    background-color: #eee;
    padding-bottom: 17px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.dessin-form-email-address {
    text-align: left;
    margin: auto;
    margin-top: 20px;
    width: 75%;
    height: 100%;
}

.dessin-form-email-address-label {
    margin-bottom: 10px;
    color: var(--light-grey);
    font-size: 0.5em;
}

.dessin-form-email-address-val {
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-grey);
    font-size: 0.66em;
}

.forgot-pass {
    margin: 0;
    margin-top: 10px;
    text-align: left;
    color: var(--primary);
    font-size: 0.5em;
}

.login-button {
    margin: auto;
    margin-top: 35px;
    padding: 20px;
    width: 75%;
    color: white;
    background-color: var(--primary);
    border-radius: 50px;
}

.explore-varieties-titre {
    margin-top: 30px;
}

.img-explore-varieties {
    margin: auto;
    margin-top: -10%;
    width: 50%;
}

.image2 {
    margin-left: -25%;
    width: 180%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 75px;
}

.footer-reseaux-sociaux {
    flex: 0 0 100%;
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.footer-reseaux-sociaux > div:not(:last-child) {
    padding-right: 30px;
}

.footer-reseaux-sociaux > div > img{
    width: 3em;
}

.footer-msg {
    font-weight: bold;
    font-size: 1.3em;
    color: var(--light-grey);
}

.footer-copywrigth {
    display: none;
}

.footer-logo {
    display: none;
}

.footer-copywrigth > div {
    font-size: 0.7rem;
}
